name=TLI4971-Current-Sensor
version=1.1.1
author=Infineon Technologies AG
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an Interface for Infineons TLI4971 Current Sensor 
paragraph=C++ library of Infineons Magnetic Hall TLI4971 Current Sensor
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/current-sensors/
architectures=*
includes=TLI4971.h
depends=OneWire
